<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_library_checkout"
        model="ir.actions.act_window">
        <field name="name">Checkouts</field>
        <field name="res_model">library.checkout</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem id="menu_library_checkout"
    name="Checkout"
    action="action_library_checkout"
    parent="library_app.menu_library"
    />
</odoo>