<odoo>
    <record id="view_book_form" model="ir.ui.view">
        <field name="name">Book Form</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <form string="Book">
                <sheet>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="author_ids" widget="many2many_tags"/>
                            <field name="publisher_id"/>
                            <field name="book_type"/>
                            <field name="date_published"/>
                        </group>
                        <group>
                            <field name="isbn"/>
                            <field name="active"/>
                            <field name="avg_rating"/>
                            <field name="image" widget="image"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="view_tree_book" model="ir.ui.view">
        <field name="name">Tree View</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="isbn"/>
                <field name="book_type"/>
                <field name="publisher_id"/>
                <field name="image" widget="image" options="{'size':[45,45]}"/>
                <field name="date_published"/>
            </tree>
        </field>
    </record>

    <record id="view_search_book" model="ir.ui.view">
        <field name="name">Search View</field>
        <field name="model">library.book</field>
        <field name="arch" type="xml">
            <search>
                <field name="isbn"/>
                <field name="name"/>
                <filter name="filter_inactive"
                        string="Inactive"
                        domain="[('active','=',False)]"/>
                <filter name="filter_active"
                        string="Active"
                        domain="[('active','=',True)]"/>
            </search>
        </field>
    </record>
</odoo>