<odoo>
    <record id="view_kpi" model="ir.ui.view">
        <field name="name">KPI</field>
        <field name="model">bsc_app.kpi</field>
        <field name="arch" type="xml">
            <form string="KPI">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="bsc_id"/>
                        <field name="perspective"/>
                        <field name="objective" widget="many2one_tags"/>
                        <field name="measure"/>
                        <field name="initiative"/>
                        <field name="target"/>
                        <field name="threshold"/>
                        <field name="date"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_tree_kpi" model="ir.ui.view">
        <field name="name">Tree View</field>
        <field name="model">bsc_app.kpi</field>
        <field name="arch" type="xml">
            <tree>
                <!--             <field name="organization"/> -->
                <field name="name" decoration-it="1" decoration-bf="1" decoration-info="1"/>
                <field name="bsc_id"/>
                <field name="perspective"/>
                <field name="objective"/>
                <field name="measure"/>
                <field name="initiative"/>
                <field name="target" decoration-bf="1" decoration-success="1"/>
                <field name="threshold" decoration-bf="1" decoration-danger="1"/>
                <field name="date"/>
            </tree>
        </field>
    </record>
    <record id="view_search_kpi" model="ir.ui.view">
        <field name="name">Search View</field>
        <field name="model">bsc_app.kpi</field>
        <field name="arch" type="xml">
            <search>
                <field name="perspective"/>
                <field name="objective"/>
                <field name="name"/>
            </search>
        </field>
    </record>
    <record id="action_kpi" model="ir.actions.act_window">
        <field name="name">KPI</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">bsc_app.kpi</field>
        <field name="view_mode">tree,form,graph,kanban</field>
    </record>
    <record id="view_chart_kpi" model="ir.ui.view">
        <field name="name">KPI</field>
        <field name="model">bsc_app.kpi</field>
        <field name="type">graph</field>
        <field name="arch" type="xml">
            <graph string="KPI" type="bar">
                <field name="perspective" group="True"/>
                <field name="target" operator="*"/>
                <field name="threshold" operator="*"/>
            </graph>
        </field>
    </record>
    <record id="view_kanban_kpi" model="ir.ui.view">
        <field name="name">KPI Kanban View</field>
        <field name="model">bsc_app.kpi</field>
        <field name="arch" type="xml">
            <kanban>
                <templates>
                    <t t-name="kanban-box">
                        <div style="border-left:4px solid cornflowerblue" class="oe_kanban_card">
                            <div style="height:100%;" class="o_kanban_image d-flex">
                                <img style="height: 80%;margin:auto 0;" alt="Redemption"
                                     src="/bsc_app/static/description/icon.png" class="o_kanban_image"/>
                            </div>
                            <div class="d-flex flex-column justify-content-between">
                                <div class="oe_kanban_card_header">
                                    <div class="oe_kanban_card_title">
                                        <h4>
                                            <field name="name"/>
                                        </h4>
                                    </div>
                                    <div class="oe_kanban_card_bsc_id">
                                        <field name="bsc_id"/>
                                    </div>
                                </div>
                                <div class="oe_kanban_card_details">
                                    <div class="oe_kanban_card_row">
                                        <div class="oe_kanban_card_label">
                                            <strong>Target:</strong>
                                            <field class="text-success" name="target"/>
                                        </div>
                                        <div class="oe_kanban_card_label">
                                            <strong>Threshold:</strong>
                                            <field class="text-warning" name="threshold"/>
                                        </div>
                                    </div>
                                    <div class="oe_kanban_card_row">
                                        <div class="oe_kanban_card_label">
                                            <span class="fa fa-clock-o me-2"/>
                                            <field class="oe_read_only" name="date"/>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </t>
                </templates>
            </kanban>
        </field>
    </record>
</odoo>