<odoo>
   <menuitem id="menu_bsc" name="BSC"/>

   <!-- Action to open Book List -->
   <record id="action_objective" model="ir.actions.act_window">
      <field name="name">Objective</field>
      <field name="res_model">bsc_app.objectives</field>
      <field name="view_mode">tree,form</field>
   </record>

   <!-- Menu item to open Book list -->
   <menuitem id="menu_bsc_objective"
             name="Objective"
             parent="menu_bsc"
             action="action_objective"
   />
</odoo>